<!DOCTYPE html>
<html>
<style>
body{
	background-color:#8c8c8c;
}
h1 {
	text-align:center;
	background-color: inherit;
	color:black;
}
table, td, th{
	background-color:#454545;
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
	table-layout:auto;
	width:100%;
}
.div1{
	padding-left: 120px;

}
.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  width: 350px;
}
.btn {
  border: none;
  background-color: inherit;
  color:white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.btf {
  border: none;
  border-radius: 20px;
  background-color: #71310e;
  color:white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  height: 100px;
  width: 250px;
}
.button1 {
  padding: 15px 25px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #00000;
  background-color:#f07575;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #f07575}

.button1:active {
  background-color: #f07575;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* On mouse-over */
.btn:hover {background: #8c8c8c;}
.btf:hover {background: #8c8c8c;}


.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: #454545;}

</style>
<body>
<table>
  <tr>
	<td ><img style="width:70px; height:70px" src="NewTempLogo1.png" /></td>
    <td><button class="btn Menu">Menu</button></td>
    <td><button class="btn Schedule">Schedule </button></td>
    <td><button class="btn AboutUs">About Us </button></td>
	<td><button class="btn ContactUs">Contact Us </button></td>
  </tr>
</table>
<div class="parent">
<img style="width:100%;height:auto" class="image1" src="TempLogo1.png" />
</div>


<div class="div1">
<h2> Schedule Axe Throwing </h2>
<button class=" button1">Schedule Axe Throwing</button>
<img class="img1" src="AxeThrowing.jpg" />
</div>

<div class="div1">
<h2> Schedule Corn Hole </h2>
<button class=" button1">Schedule Corn Hole</button>
</div>
<div class="div1">
<h2> Schedule Bocce Ball </h2>
<button class=" button1">Schedule Bocce Ball</button>
</div>
</body>
</html>
